
int main()
{
  int arr[2] = { 1, 2 };    // 一個有兩個整數元素的陣列型態，其變數名為 arr
  int arr2[2];    // 一個有兩個整數元素的陣列型態，其變數名為 arr2，但沒有初始化，內部元素可能為隨機值
  int *p_arr[2];    // 一個有兩個整數指標元素的陣列型態，其變數名為 p_arr，也沒有初始化
  int(*p_arr2[2])[2] = { &arr, &arr2 };    // 有兩個元素，每個元素都是指向 int[2] 的指標
  int(*a1)[2] = &arr;    // 一個指向 int[2] 型態的指標，其變數名為 a1，指向 arr
  return 0;
}
